<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bug Tracker</title>
	<style type="text/css">
		section{
			margin-bottom: 10px;
		}
		.closed{
			color : red;
			text-decoration: line-through;
			font-style: italic;
			font-weight: bold;
		}
		span.name, .stats{
			cursor : pointer;
			font-size: 16pt;
		}
		ol{
			width: 300pt;
			list-style: none;
		}
		li{
			margin-bottom: 5px;
			border : 1px solid gray;
			background-color: #e7e7e7;
			border-radius: 4px;
			padding: 5px;
		}
		.datetime{
			font-style: italic;
		}
	</style>
	<script type="text/usecases">
		/*
		1. Add a new bug - done
		2. List the bugs - done
		3. Toggle the closed status of the bug - done
		4. Remove closed bugs - done
		5. Display statistics - done
		6. Search for bugs - done
		7. Sort the bugs - done
		8. Improve the bug display - done
		9. Persist the bugs in the localStorage - done
			- key/value store
			- key -> unique, value -> string
			- use angular.toJson() and angular.fromJson() for serialization and deserialization respectively
			window.localStorage
				- setItem(key, value)
				- getItem(key) => value
				- removeItem(key)
				- key(index) => key at index
				- clear()
				- length
		10. Display createdAt - done
		
		11. Persist the bugs in the server
		12. Categorize the bugs
		13. Allow the user to access a bug using a link
		14. Write unit tests & user acceptance tests
		*/
	</script>
	<script src="angular.js"></script>
	<script src="moment.js"></script>
	<script src="utils.js"></script>
	<script>
		var bugTrackerApp = angular.module("bugTrackerApp", ["utils"]);

		bugTrackerApp.value("appDefaults", {
			bugName : '[Default Bug]',
			trimLength : 20
		})

		
		bugTrackerApp.factory('bugOperations', function(appDefaults){
			return {
				getNewBugCount : function(){
					return newBugCount;
				},
				toggle : function(bug){
					bug.isClosed = !bug.isClosed;
				},
				createNew : function(bugName){
					var name = bugName || appDefaults.bugName;
					return {
						id : 0,
						name : name,
						isClosed : false,
						createdAt : new Date()
					};
				}
			};
		});
		//bugTrackerApp.value("bugOperations", getBugOperations());

		bugTrackerApp.factory("bugStorage", function($window){

			var storage = $window.localStorage;
			var maxBugId = 0;

			function getAllBugs(){
				var result= [];
				for(var i=0; i<storage.length; i++){
					var bug = angular.fromJson(storage.getItem(storage.key(i)));
					maxBugId = maxBugId < bug.id ? bug.id : maxBugId;
					result.push(bug);
				}
				return result;
			}

			function saveBug(bug){
				if (!bug.id) bug.id = ++maxBugId;
				storage.setItem(bug.id, angular.toJson(bug));
				return bug;
			}
			function removeBug(bug){
				storage.removeItem(bug.id);
			}

			return {
				getAll : getAllBugs,
				save : saveBug,
				remove : removeBug
			};
		});

		bugTrackerApp.controller("bugsController", function($scope, bugOperations, bugStorage){
			
			$scope.bugs = bugStorage.getAll();

			$scope.addNew = function(bugName){
				var newBug = bugStorage.save(bugOperations.createNew(bugName));
				$scope.bugs.push(newBug);
			};

			$scope.toggle = function(bug){
				bugOperations.toggle(bug);
				bugStorage.save(bug);
			};

			$scope.removeClosed = function(){
				for(var i=$scope.bugs.length -1; i>=0; i--)
					if ($scope.bugs[i].isClosed){
						bugStorage.remove($scope.bugs[i]);
						$scope.bugs.splice(i,1);
					}
			};

		
		});

		

		/*bugTrackerApp.filter("toClosedCount", function(){
			return function(bugs){
				return bugs.filter(function(bug){
					return bug.isClosed;
				}).length;
			}
		});*/

		/*bugTrackerApp.filter("toClosedCount", function($filter){
			var builtInFilter = $filter('filter');
			return function(bugs){
				return builtInFilter(bugs, {isClosed : true}).length;
			}
		});*/

		bugTrackerApp.filter("toClosedCount", function(){
			return function(bugs){
				return bugs.reduce(function(result, bug){
					return bug.isClosed ? ++result : result;
				},0);
			};
		});

		

		
	</script>
</head>
<body ng-app="bugTrackerApp">
	<h1>Bug Tracker</h1>
	<div class="content" ng-controller="bugsController">
		<section class="stats">
			<!-- <span class="closed">{{ (bugs | filter:{isClosed : true}).length }}</span> -->

			<span class="closed">{{bugs | toClosedCount}}</span>
			<span>/</span>
			<!-- <span ng-bind="bugs.length"></span> -->
			<span>{{bugs.length}}</span>
		</section>
		<section class="search">
			<label for="">Search :</label>
			<input type="text" ng-model="searchBug.name">
			<labe>Is Closed ? :</labe>
			<input type="checkbox" ng-model="searchBug.isClosed">
			<input type="button" value="Show All" ng-click="searchBug.isClosed = ''">
		</section>
		<section class="sort">
			<label for="">Order By :</label>
			<!-- <input type="text" ng-model="sortBugBy"> -->
			<select ng-model="sortBugBy">
				<option value="name">Name</option>
				<option value="isClosed">Status</option>
			</select>
			<label for="">Descending ? :</label>
			<input type="checkbox" ng-model="sortBugOrder">
		</section>
		<section class="edit">
			<label for="">Bug Name :</label>
			<input type="text" ng-model="newBugName">
			<input type="button" value="Add New" ng-click="addNew(newBugName)">
			<input type="button" value="Remove Closed" ng-click="removeClosed()">
		</section>
		<section class="list">
			<ol>
				<li ng-repeat="bug in (bugs | filter:searchBug | orderBy:sortBugBy:sortBugOrder)">
					<span class="name" ng-click="toggle(bug)" ng-class="{closed : bug.isClosed}">
						{{bug.name | trimText:30}}
					</span>
					<div class="datetime">{{bug.createdAt | elapsed}}</div>
				</li>
			</ol>
		</section>
	</div>
</body>
</html>