<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bug Tracker</title>
	<style type="text/css">
		section{
			margin-bottom: 10px;
		}
		.closed{
			color : red;
			text-decoration: line-through;
			font-style: italic;
			font-weight: bold;
		}
		span.name, .stats{
			cursor : pointer;
			font-size: 16pt;
		}
		ol{
			width: 300pt;
			list-style: none;
		}
		li{
			margin-bottom: 5px;
			border : 1px solid gray;
			background-color: #e7e7e7;
			border-radius: 4px;
			padding: 5px;
		}
		.datetime{
			font-style: italic;
		}
	</style>
	<script type="text/usecases">
		/*
		1. Add a new bug - done
		2. List the bugs - done
		3. Toggle the closed status of the bug - done
		4. Remove closed bugs - done
		5. Display statistics - done
		6. Search for bugs - done
		7. Sort the bugs - done
		8. Improve the bug display - done
		9. Persist the bugs in the localStorage - done
			- key/value store
			- key -> unique, value -> string
			- use angular.toJson() and angular.fromJson() for serialization and deserialization respectively
			window.localStorage
				- setItem(key, value)
				- getItem(key) => value
				- removeItem(key)
				- key(index) => key at index
				- clear()
				- length
		10. Display createdAt - done
		
		11. Persist the bugs in the server - done
		12. Categorize the bugs
		13. Allow the user to access a bug using a link
		14. Write unit tests & user acceptance tests
		*/
	</script>
	<script src="angular.js"></script>
	<script src="angular-route.js"></script>
	<script src="moment.js"></script>
	<script src="utils.js"></script>
	<script>
		var bugTrackerApp = angular.module("bugTrackerApp", ["ngRoute", "utils"]);

		bugTrackerApp.config(function($routeProvider){
			$routeProvider
				.when("/list", {
					templateUrl : 'templates/list-template.html',
					controller : 'bugsController'
				})
				.when("/new", {
					templateUrl : 'templates/new-template.html',
					controller : 'bugsController'
				})
				.when("/details/:bugid", {
					templateUrl :'templates/details-template.html',
					controller : 'bugDetailsController'
				})
				.otherwise({
					redirectTo : "/list"
				});
		});

		bugTrackerApp.value("appDefaults", {
			bugName : '[Default Bug]',
			trimLength : 20
		})

		
		bugTrackerApp.factory('bugOperations', function(appDefaults){
			return {
				getNewBugCount : function(){
					return newBugCount;
				},
				toggle : function(bug){
					bug.isClosed = !bug.isClosed;
					bug.updatedAt = new Date();
				},
				createNew : function(bugName){
					var name = bugName || appDefaults.bugName;
					return {
						id : 0,
						name : name,
						isClosed : false,
						description : 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
						createdAt : new Date(),
						updatedAt : new Date()
					};
				}
			};
		});
		//bugTrackerApp.value("bugOperations", getBugOperations());

		bugTrackerApp.factory("bugStorage", function($window){

			var storage = $window.localStorage;
			var maxBugId = 0;

			function getAllBugs(){
				var result= [];
				for(var i=0; i<storage.length; i++){
					var bug = angular.fromJson(storage.getItem(storage.key(i)));
					maxBugId = maxBugId < bug.id ? bug.id : maxBugId;
					result.push(bug);
				}
				return result;
			}

			function saveBug(bug){
				if (!bug.id) bug.id = ++maxBugId;
				storage.setItem(bug.id, angular.toJson(bug));
				return bug;
			}
			function removeBug(bug){
				storage.removeItem(bug.id);
			}

			return {
				getAll : getAllBugs,
				save : saveBug,
				remove : removeBug
			};
		});

		//bugService as a factory
		/*bugTrackerApp.factory("bugService", function($http, $q, bugOperations){
			function getAllBugs(){
				return $http
					.get("http://localhost:3000/bugs")
					.then(function(response){
						return response.data;
					});

			}
			function addNewBug(bugName){
				var newBug = bugOperations.createNew(bugName);
				return $http
					.post("http://localhost:3000/bugs", newBug)
					.then(function(response){
						return response.data;
					});
			}
			function toggleBug(bug){
				bugOperations.toggle(bug);
				return $http
					.put("http://localhost:3000/bugs/" + bug.id, bug)
					.then(function(response){
						return response.data;
					});
			}
			function removeBug(bug){
				return $http.delete("http://localhost:3000/bugs/" + bug.id);
			}
			return {
				getAll : getAllBugs,
				addNew : addNewBug,
				toggle : toggleBug,
				remove : removeBug
			}
		});*/

		bugTrackerApp.service("bugService", function($http, $q, bugOperations){
			this.getAll = function getAllBugs(){
				return $http
					.get("http://localhost:3000/bugs")
					.then(function(response){
						return response.data;
					});

			}
			this.addNew = function addNewBug(bugName){
				var newBug = bugOperations.createNew(bugName);
				return $http
					.post("http://localhost:3000/bugs", newBug)
					.then(function(response){
						return response.data;
					});
			}
			this.toggle = function toggleBug(bug){
				bugOperations.toggle(bug);
				return $http
					.put("http://localhost:3000/bugs/" + bug.id, bug)
					.then(function(response){
						return response.data;
					});
			}
			this.remove = function removeBug(bug){
				return $http.delete("http://localhost:3000/bugs/" + bug.id);
			};

			this.get = function(id){
				return $http
					.get("http://localhost:3000/bugs/" + id)
					.then(function(response){
						return response.data;
					});
			};
		});

		bugTrackerApp.controller("bugsController", function($scope, bugService, $location){
			
			$scope.bugs = [];

			var promise = bugService.getAll();
			promise.then(function(bugs){
				$scope.bugs = bugs;
			});

			$scope.addNew = function(bugName){
				bugService.addNew(bugName).then(function(newBug){
					$scope.bugs.push(newBug);
					$location.url("/list");
				});

			};

			$scope.toggle = function(bug){
				bugService.toggle(bug);
			};

			$scope.removeClosed = function(){
				for(var i=$scope.bugs.length -1; i>=0; i--)
					if ($scope.bugs[i].isClosed){
						bugService.remove($scope.bugs[i]);
						$scope.bugs.splice(i,1);
					}
			};
		});

		bugTrackerApp.controller("bugDetailsController", function($scope, bugService, $routeParams){
			var bugId = parseInt($routeParams.bugid,10);
			bugService.get(bugId).then(function(bug){
				$scope.bug = bug;
			});
		});

		bugTrackerApp.filter("toClosedCount", function(){
			return function(bugs){
				return bugs.reduce(function(result, bug){
					return bug.isClosed ? ++result : result;
				},0);
			};
		});
	</script>
</head>
<body ng-app="bugTrackerApp">
	<h1>Bug Tracker</h1>
	<hr>
	<div ng-view></div>
</body>
</html>